{
  "name": "Dialer",
  "description": "Gaia Phone Dialer",
  "type": "certified",
  "launch_path": "/index.html#keyboard-view",
  "icons": {
    "84": "/dialer/style/icons/dialer_84.png",
    "126": "/dialer/style/icons/dialer_126.png",
    "142": "/dialer/style/icons/dialer_142.png",
    "189": "/dialer/style/icons/dialer_189.png",
    "284": "/dialer/style/icons/dialer_284.png"
  },
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "telephony":{},
    "bluetooth":{},
    "voicemail":{},
    "contacts":{ "access": "readwrite" },
    "mobileconnection":{},
    "attention":{},
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "alarms": {},
    "systemXHR": {},
    "audio-channel-notification":{},
    "audio-channel-system":{},
    "audio-channel-telephony":{},
    "idle":{},
    "device-storage:sdcard": { "access": "readcreate" },
    "phonenumberservice": {},
    "nfc-share":{},
    "nfc":{},
    "moz-extremely-unstable-and-will-change-webcomponents":{}
  },
  "orientation": "default",
  "activities": {
    "dial": {
      "filters": {
        "type": "webtelephony/number",
        "number": { "pattern":"[\\d\\s+#*().-]{0,50}" }
      },
      "href": "/index.html#keyboard-view",
      "disposition": "window"
    }
  },
  "messages": [
     { "bluetooth-dialer-command": "/index.html#keyboard-view" },
     { "headset-button": "/index.html#keyboard-view" },
     { "notification": "/index.html#keyboard-view" },
     { "telephony-new-call": "/index.html#keyboard-view" },
     { "telephony-call-ended": "/index.html#keyboard-view" },
     { "ussd-received": "/index.html#keyboard-view" }
  ],
  "datastores-owned": {
    "ice_contacts": {
      "description": "Contains references to in case of emergency contacts"
    },
  },
  "locales": {
    "ar": {
      "name": "هاتف",
      "description": "Gaia هاتف"
    },
    "en-US": {
      "name": "Phone",
      "description": "Gaia Phone"
    },
    "fr": {
      "name": "téléphone",
      "description": "téléphone Gaia"
    },
    "zh-TW": {
      "name": "電話",
      "description": "Gaia 電話"
    }
  },
  "default_locale": "en-US"
}
